spring.application.name=mindspace-api

api.security.token.secret=umasecretamuitoesconderaparaasuaapimindspace
# Desabilita o mecanismo de autenticação JACC/JASPI/Security do Hibernate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false
# =========================================================
# CONFIGURAÇÃO DE BANCO DE DADOS (ORACLE)
# =========================================================

# 1. Driver de Conexão
# Define qual driver o Spring deve usar (com.oracle.database.jdbc.OracleDriver)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. URL de Conexão (Formato Service Name)
# Usando o formato Service Name para Oracle (ORCL)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# 3. Credenciais de Acesso
# Substitua com suas credenciais:
spring.datasource.username=rm561120
spring.datasource.password=130305

# 4. Configuração JPA/Hibernate
# O Spring Boot infere o dialeto, mas é bom especificar para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 5. DDL (Data Definition Language)
# Evita que o Hibernate tente criar/modificar tabelas, já que o banco já está pronto
spring.jpa.hibernate.ddl-auto=none

# 6. Mostrar SQL no Console (Opcional, mas útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true