spring.application.name=mindspace-api

api.security.token.secret=umasecretamuitoesconderaparaasuaapimindspace
# Desabilita o mecanismo de autenticacao JACC/JASPI/Security do Hibernate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false
# =========================================================
# CONFIGURACAO DE BANCO DE DADOS (ORACLE)
# =========================================================

# 1. Driver de Conexao
# Define qual driver o Spring deve usar (com.oracle.database.jdbc.OracleDriver)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. URL de Conexao (Formato Service Name)
# Usando o formato Service Name para Oracle (ORCL)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# 3. Credenciais de Acesso
# Substitua com suas credenciais:
spring.datasource.username=rm561120
spring.datasource.password=130305

# 4. Configuracao JPA/Hibernate
# O Spring Boot infere o dialeto, mas e bom especificar para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 5. DDL (Data Definition Language)
# Evita que o Hibernate tente criar/modificar tabelas, ja que o banco ja esta pronto
spring.jpa.hibernate.ddl-auto=none

# 6. Mostrar SQL no Console (Opcional, mas util para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truev